<html>
	<head xmlns="http://www.w3.org/1999/xhtml" 	xmlns:fb="http://ogp.me/ns/fb#">
		<title>Resume - Bastian Pastoors</title>
		<link href='http://fonts.googleapis.com/css?family=Cabin:400,700|Noto+Sans:400,700' rel='stylesheet' type='text/css'>
		<meta property="og:image" content="portfolioThumbnail.jpg" />
		<meta property="og:url" content="http://bpastoors.com/">
		<meta property="og:description" content="Portfolio page of Bastian Pastoors - 3d game artist"/>
		<meta property="og:title" content="Resume"/>
		<meta property="og:site_name" content="Bastian Pastoors - 3d Artist"/>
	</head>

<body style="background-color:rgb(160,160,160)">

<style media="screen" type="text/css">
	a{
		font-family: 'Noto Sans', Arial,sans-serif;
		font-size: 16px;
		color: rgb(255,255,255);
		##color: rgb(255,255,255);
		text-decoration: underline;
		font-weight: bold;
	}
	a.text{
		font-family: 'Noto Sans', Arial,sans-serif;
		font-size: 12px;
		color: rgb(255,255,255);
		##color: rgb(255,255,255);
		text-decoration: underline;
		line-height: 150%;
	}
	p{
		font-family: 'Noto Sans', Arial,sans-serif;
		font-size: 14px;
		color: rgb(255,255,255);
		##color: rgb(255,255,255);
		line-height: 150%;
	}
	p.point{
		font-family: 'Noto Sans', Arial,sans-serif;
		font-size: 12px;
		color: rgb(210,210,210);
		##color: rgb(210,210,210);
		line-height: 150%;
		padding-left: 32px;
		width:90%;
	}
	p.info{
		font-family: 'Noto Sans', Arial,sans-serif;
		font-size: 12px;
		color: rgb(240,240,240);
		##color: rgb(240,240,240);
		line-height: 150%;
		padding-left: 32px;
		width:80%;
	}
	a.header{
		font-family: 'Cabin', Arial,sans-serif;
		font-size: 22px;
		font-weight: bold;
		text-decoration: none;
		color: rgb(255,255,255);
		##color: rgb(255,255,255);
	}
	h2{
		font-family: 'Cabin', Arial,sans-serif;
		font-size: 16px;
		font-weight: bold;
		color: rgb(255,255,255);
		##color: rgb(255,255,255);
	}
	table{
		width: 95%;
		max-width: 1600px;
	}
	img.pic{
		border-style: none;
		width: 100%;
		padding-bottom: 12px;
	}
	div.contentsep{
		left:0px;
		right:0px;
		background-color:rgb(210,210,210);
		height:1px;
		width: 100%;
	}
</style>


<div style="width:96%; max-width:1620px; height:100%; margin-left:auto; margin-right:auto; top:0px; left:2%; right: 2%;z-index:-1; background-color:rgb(90,90,90); position:fixed"></div>

<a href="#top">
	<img src="Assets/BackToTop.png" style="position:fixed;right:0px;bottom:0px;">
</a>


<table align="center" style="top:24px"> <!-- header -->

<tr style="">
	<td>
		<a align="left" class="header" href="http://bpastoors.com">
			bastian pastoors - portfolio		
		</a><br>
		<a class="text" href="mailto:b.pastoors@gmail.com" style="color: rgb(230,230,230);##color: rgb(230,230,230);text-decoration: none;">
			b.pastoors@gmail.com
		</a>
	</td>
	<td>
		<p align="right">
		<a href="http://www.bpastoors.com/index.html">
			portfolio
		</a>&nbsp &nbsp
		<a href="mailto:b.pastoors@gmail.com">
			mail
		</a>&nbsp &nbsp
		<a href="http://linkedin.com/in/bastianpastoors/" target="_blank" style="color: rgb(210,210,210);##color: rgb(210,210,210);">
			linkedin
		</a>&nbsp &nbsp
		<a href="http://twitter.com/@b_pastoors" target="_blank" style="color: rgb(210,210,210);##color: rgb(210,210,210);">
			twitter
		</a>&nbsp &nbsp
		<a href="https://www.artstation.com/artist/bpastoors" target="_blank" style="color: rgb(210,210,210);##color: rgb(210,210,210);">
			artstation
		</a>
		</p>
	</td>
</tr>

</table>




<table align="center" > <!-- content -->

<tr>
	<td align="right">
		<a href="http://www.bpastoors.com/Resume_BastianPastoors_3dArtist.pdf" target="_blank" style="font-size: 14px;" align="right">
			download pdf
		</a>
	</td>
</tr>

<tr>
	<td style="padding-top:24px">
		<h2>
			Bastian Pastoors
			<div class="contentsep"></div>
		</h2>
		
		<p>
			London, United Kingdom <br>
			www.bpastoors.com <br>
			b.pastoors@gmail.com <br>
			+49 176 21430764  <br>
			<br>
			<br>
		</p>
		
		<h2>
			Work Experience
			<div class="contentsep"></div>
		</h2>
		<p>
			Nov 2015 - Jul 2016 | Environment Artist Contractor at Sony Computer Entertainment Europe
		</p>
		<p class="point">
		VR Worlds
		</p>
		<p class="info">
		Creating, developing and optimizing 3d assets and environments based on concept art and art direction<br>
		<br>
		</p>
		
		<p>
			Apr 2011 - May 2015 | Senior 3D Artist at Happy Tuesday UG
		</p>
		<p class="point">
		Coin Dash  |  <a class="text" href="https://itunes.apple.com/us/app/coin-dash!/id439579811" style="color: rgb(230,230,230);##color: rgb(230,230,230);text-decoration: none;" target="_blank">iOS Appstore</a>
		</p>
		<p class="info">
		Creation of assets and environments in preexisting style<br>
		<br>
		</p>

		<p class="point">
		Pumpkin Sweet Adventure  |  <a class="text" href="https://itunes.apple.com/us/app/pumpkin-sweet-adventure/id466428177" style="color: rgb(230,230,230);##color: rgb(230,230,230);text-decoration: none;" target="_blank">iOS Appstore</a>
		</p>
		<p class="info">
		Building on Coin Dash - creating new and themed levels and assets<br>
		Supporting the creation of ui artwork<br>
		<br>
		</p>

		<p class="point">
		Hero Defense - Haunted Island  |  <a class="text" href="http://store.steampowered.com/app/423620/" style="color: rgb(230,230,230);##color: rgb(230,230,230);text-decoration: none;" target="_blank">Steam</a>
		</p>
		<p class="info">
		Translating the previously developed style into real-time 3d<br>
		Developing level creation processes and co-developing corresponding technical implementations<br>
		Creating levels and assets<br>
		Developing looks for new settings<br>
		Teaching and supervising interns and juniors to ensure consistent quality<br>
		Supporting the art director in reviewing level creation<br>
		Supporting development of processes and workflows in other art areas<br>
		<br>
		</p>

		<p class="point">
		Outsourced Art for Good Games Studios
		</p>
		<p class="info">
		Creating 3d assets based on provided concept art<br>
		Co-developing rendering style (lighting, shading and texturing)<br>
		<br>
		</p>

		<p class="point">
		Outsourced Art for Celluloid VFX
		</p>
		<p class="info">
		Creating assets for various ad-projects based on photographic reference or rough concept art<br>
		<br>
		</p>

		<p class="point">
		Outsourced Art for Undisclosed Project
		</p>
		<p class="info">
		Co-developing look and workflow<br>
		Supporting the art director in guiding and leading other artists and ensuring consistent style and quality<br>
		<br>
		</p>
		
		<p class="point">
		Volkswagen Race anywhere  |  <a class="text" href="https://itunes.apple.com/de/app/volkswagen-race-anywhere/id1066184633" style="color: rgb(230,230,230);##color: rgb(230,230,230);text-decoration: none;" target="_blank">iOS Appstore</a>
		  |  <a class="text" href="https://play.google.com/store/apps/details?id=com.volkswagen.raceanywhere" style="color: rgb(230,230,230);##color: rgb(230,230,230);text-decoration: none;" target="_blank">Android Playstore</a>
		</p>
		<p class="info">
		Creating mobile ready car models based on cad-data<br>
		Creating  shaders with Shaderforge for Unity and photo real texturing and shading<br>
		Prototyping game-play and presentation<br>
		<br>
		</p>
		
		<p class="point">
		Undisclosed Project
		</p>
		<p class="info">
		Creating a visual target for car models in the project<br>
		Developing and documenting a pipeline including model guidelines<br>
		Creating a base material library in Substance Designer<br>
		Prototyping game-play and presentation<br>
		<br>
		</p>

		<p class="point">
		Also
		</p>
		<p class="info">
		Developing general pipelines and improving workflows<br>
		Training and supervising of juniors and interns<br>
		Developing looks and creating assets for various smaller outsourcing projects, art tests and internal r&d <br>
		<br>
		</p>
		
		<p>
			&nbsp
		</p>
		
		<p>
			Okt 2009 - Okt 2011 | 3D Artist in Semester Projects at Games Academy
		</p>
		<p class="info">
			Working in a team to develop a student game project each semester<br>
			Learning new tools and processes and adopting different roles in the art team<br>
			Developing pipelines and art styles<br>
			Leading and supporting other artists<br>
			<br>
		</p>
		
		<h2>
			Skills
			<div class="contentsep"></div>
		</h2>
		<p>		
			Highpoly modeling<br>
			Lowpoly modeling<br>
			Sculpting<br>
			UV unwrapping<br>
			Baking<br>
			Texturing in various styles<br>
			Texturing for pbr<br>
			Scripting<br>
			Pipeline and workflow optimising<br>
			Lighting<br>
			Shading (shader creation)<br>
			Rendering<br>
			<br>
			<br>
		</p>
		
		<h2>
			Software
			<div class="contentsep"></div>
		</h2>
		<p>		
			Modo<br>
			Maya<br>
			Zbrush<br>
			Photoshop<br>
			Unity<br>
			Udk<br>
			Quixel Suite<br>
			Substance Designer and Painter<br>
			Shaderforge<br>
			Marmoset Toolbag<br>
			<br>
			<br>
		</p>
		
		<h2>
			Languages
			<div class="contentsep"></div>
		</h2>
		<p>		
			German (native speaker)<br>
			English (full professional proficiency)<br>
			<br>
			<br>
		</p>
		
		<h2>
			Formal Education
			<div class="contentsep"></div>
		</h2>
		<p>		
			2009 - 2011 | Game Art & Animation at Games Academy Berlin<br>
			<br>
			<br>
		</p>
	</td>
</tr>



</table>

</body>
</html>
